DB_CONNECTION=DB_CONNECTION
DB_HOST=127.0.0.1
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_PORT=3306
DB_LOGGING=TRUE

SALT=SALT_NUMBER
POINTS=POINTS_NUMBER
PORT=PORT_NUMBER